# accouunt-srvice-racanaa

./: .gitignore  HELP.md  V2 API.postman_collection.json  build.gradle
config/: account_jdbc.properties  additional.properties  log4j2.xml  set_env.sh  system_properties.sql
db_dump/: accountDb_2023-09-27.sql
src/main/java/com/racanaa/services/account/: AccountApplication.java  HealthCheck.java
src/main/java/com/racanaa/services/account/config/: ModelMapperConfig.java  SecurityConfig.java  SetupDataLoader.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/racanaa/services/account/constant/: ApiConstant.java
src/main/java/com/racanaa/services/account/controller/: AccountController.java  AccountPreferenceController.java  BaseController.java  SystemConfigController.java  UserController.java  UserPreferenceController.java
src/main/java/com/racanaa/services/account/dto/: AccountPreferenceDto.java  ListResponseDto.java  SearchDto.java  SortDto.java  UserPreferenceDto.java
src/main/java/com/racanaa/services/account/exception/: CustomRuntimeException.java  DataNotFoundException.java  DataValidationException.java  ErrorResponse.java  GlobalControllerAdvice.java  JsonProcessingException.java  ParameterConstraintException.java  ResourceAlreadyExistException.java
src/main/java/com/racanaa/services/account/security/: AuthenticationService.java
src/main/resources/: application.properties  application.properties_backup  log4j2.xml
src/test/java/com/racanaa/services/account/: ApplicationTests.java
(+59 files in other folders)
