spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accountDb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Error handling
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-stacktrace=ALWAYS
server.error.include-exception=false

# Logging
#logging.config=classpath:log4j2.txt

# Security
spring.security.user.name=springboot
spring.security.user.password=$2a$10$FGzSDAiOBmZO/WF1mpcw0eR4Fyl3GiOfk.g2rYH/mLY8HOXote7NK

# Logging
logging.level.org.springframework=INFO
logging.level.com.racanaa=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR