# Error handling
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-stacktrace=ALWAYS
server.error.include-exception=true
# Logging
#logging.config=classpath:log4j2.txt
# Security
spring.security.user.name=springboot
spring.security.user.password=$2a$10$FGzSDAiOBmZO/WF1mpcw0eR4Fyl3GiOfk.g2rYH/mLY8HOXote7NK
# Logging
logging.level.org.springframework=INFO
logging.level.com.racanaa=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
#spring.mvc.throwExceptionIfNoHandlerFound=true
spring.mvc.throw-exception-if-no-handler-found=true

#
server.tomcat.relaxed-query-chars=|,{,},[,]

# Swagger
springdoc.packages-to-scan=com.racanaa.services.account.controller
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=documentation
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha

spring.messages.basename=locale/messages

